<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Thymeleaf Örneği</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: red;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .container {
            border: 2px solid red;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
            background-color: white;
        }

        .button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${message}"></h1>
    <button class="button">Bir Buton</button>
</div>
</body>
</html>